<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e6202a;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e6202a;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#e6202a;">

<div style="background-color:#FFFFFF;padding:15px;text-align:center;">
  <img src="cocacola.png">
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Notice</a>
    <a href="#">Brand</a>
    <a href="#">Event</a>
    <a href="#">Ad Video</a>
  </div>

  <div class="main">
    <h2>New</h2>
    <p> </p>
  </div>

  <div class="right">
    <img src="cocawhite.png">
  </div>
</div>

<div style="background-color:#FFFFFF;text-align:center;padding:10px;margin-top:7px;">© copyright dmsqlcsz_cocacola.com</div>

</body>
</html>